<!DOCTYPE html> <!--21961120_최연진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding : 0;
        margin : 0;
      }
      body {
        font-family : '돋움';
        font-size : 14px;
        color : #444444;
      }
      li {
        list-style-type : none;
      }

      .clear { clear : both;}

      header {
        width : 1140px;
        height : 100px;
        margin : 0 auto;
      /*  border : solid 1px red; */
      }
      #logo {
        float : left;
        margin : 10px 0 0 0;
      /*  border : solid 1px red;*/
      }
      #menus {
        float : right;
        /*border : solid 1px red;*/
      }
      #top_menu {
    text-align : right;
    margin-top : 20px;
    /*border : solid 1px red;*/
      }
      #main_menu {
        margin-top : 20px;
        font-family : '맑은고딕';
        font-size : 20px;
        color : black;
        /*border : solid 1px red;*/
      }
      #main_menu li {
        display : inline;
        margin-left : 80px;
      }


      #contents {
        width : 1140px;
        margin : 0 auto;
      }

      }
      #main_contents {
        width : 880px;
        float : right;
        margin-top : 25px;
        /*border : solid 1px red;*/
      }
      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 8px;
        border-bottom : solid 1px #cccccc;
      }
      #main_contents p {
        margin-top : 50px;
        line-height : 180%;
      }
      #main_contents #figure {
        margin-top : 120px;
        text-align : center;
      }
      #main_contents li {
        padding : 5px;
      }


    a {text-decoration : none;}

      </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index_21961120.html'><img src='logo.png'></a>
        </div>
        <nav id='menus'>
          <div id='top_menu'>
            <img src='logo2.png'>
            </div>

      </header>
      <section id ='main_img'>

        </section>
        <section id='contents'>

            <div id='main_contents'>

              <div id='figure'>
                  <img src='ww.jpg' width='700' height='400'>
              </div>
               <br> <br> <br> <br><br> <br> <br>
               <center>
            <a href='page1.html'><img src='ME.png'> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href='page2.html'><img src='ill.jpg'> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href='page3.html'><img src='MV.jpg'> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href='page4.html'><img src='3DD.jpg'> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href='page5.html'><img src='ST.jpg'> &nbsp; &nbsp; &nbsp; &nbsp;
          </center>
          <br> <br> <br> <br><br> <br> <br> <br>
                </div>
              </section>
              <div class='clear'></div>

  </body>
</html>
