<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    * {
      padding : 0;
      margin : 0;
    }
    body {
      font-family : '돋움';
      font-size : 14px;
      color : #444444;
    }
    li {
      list-style-type : none;
    }

    .clear { clear : both;}

    header {
      width : 1140px;
      height : 100px;
      margin : 0 auto;
    /*  border : solid 1px red; */
    }
    #logo {
      float : left;
      margin : 10px 0 0 0;
    /*  border : solid 1px red;*/
    }
    #menus {
      float : right;
      /*border : solid 1px red;*/
    }
    #top_menu {
  text-align : right;
  margin-top : 20px;
  /*border : solid 1px red;*/
    }
    #main_menu {
      margin-top : 30px;
      font-family : '맑은고딕';
      font-size : 20px;
      color : black;
      /*border : solid 1px red;*/
    }
    #main_menu li {
      display : inline;
      margin-left : 80px;
    }
    #main_img {
      width : 100%;
      height : 281px;
      background-image : url('main_img.png');
      background-repeat : no-repeat;
      background-position : top center;
      margin-top : 40px;
    /*  border : solid 1px red;*/
    }

    #contents {
      width : 1140px;
      margin : 0 auto;
    }
    #main_contents {
      width : 880px;
      margin-top : 30px;
      float : center;
    }
    #main_contents h3 {
      font-size : 22px;
      padding-bottom : 8px;
      border-bottom : solid 1px #cccccc;
    }
    #main_contents p {
      margin-top : 30px;
      line-height : 180%;
    }
    #main_contents #figure {
      margin-top : 30px;

    }
    #main_contents li {
      padding : 5px;
    }
    footer {
      width : 100%;
      height : 150px;
      margin-top : 30px;
      background-color : #8f8f8f;
    }
    #footer_box {
      width : 1140px;
      height : 150px;
      margin : 0 auto;
    }
    #footer_logo {
      float : left;
      margin : 20px 0 0 20px;
    }
    #address {
      float : right;
      margin : 50px 30px 0 0;
      color : white;
    }
    a { text-decoration : none;}
h4 { font-size: 30px;}
    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href='index_21961120.html'><img src='logo.png'></a>
        </div>
        <nav id='menus'>
          <div id='top_menu'>
            로그인 ㅣ 회원가입 ㅣ 공지사항
            </div>
            <ul id='main_menu'>
              <li><a href='page1.html'>About me</a></li>
              <li><a href='page2.html'>Illust</a></li>
              <li><a href='page3.html'>Movie</a></li>
              <li><a href='page4.html'>3D</a></li>
              <li><a href='page5.html'>Store</a></li>
              </ul>
              </nav>
      </header>
      <section id ='main_img'>

        </section>
        <center>
        <section id='contents'>

            <div id='main_contents'>
              <h3> Illust </h3>
              <div id='figure'>

                <a href='page2-1.html'> <img src='dog.png' width='400' height='400'></a>

                <p2></p2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href='page2-2.html'>  <img src='007.jpg' width='400' height='400'></a>
              </div> <br><br>
              <h4>ART  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    DESIGN</h4>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
              </section>
              <div class='clear'></div>
              </center>
              <footer>
                <div id='footer_box'>
                  <div id='footer_logo'>
                    <img src='foot.png'>
                    </div>
                    <ul id='address'>
                      <li>경기도 의왕시 계원예대 1234 우 : 123-4567</li>
                      <li>TEL : 010-123-1234 Email : mimibbbt@naver.com</li>
                      <li>COPYRIGHT (C) 최연두 ALL RIGHTS RESERVED</li>
                      </ul>
                      </div>
                </footer>
  </body>
</html>
